<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-12" view-index="0" gantt-divider-location="414" resource-divider-location="300" version="2.8.9" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="220" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="95" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="95" order="2"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#ff3300]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Corregir elementos Observados" color="#8cb6ce" meeting="false" start="2018-10-15" duration="4" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Desarrollo" color="#000000" meeting="false" project="true" start="2018-10-15" duration="4" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
            <task id="9" name="Casos de Usos restantes" color="#8cb6ce" meeting="false" start="2018-10-15" duration="4" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Casos de Prueba" color="#8cb6ce" meeting="false" start="2018-10-15" duration="4" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Tareas Pendientes sin asignar" color="#ff3300" meeting="false" start="2018-10-18" duration="30" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
