{
  "id": "71efd098-9c93-4207-9624-185bcf38be64",
  "version": "1.1",
  "name": "P-2",
  "url": "http://127.0.0.1:8000/presufam/sign-up/",
  "tests": [{
    "id": "3ff42f8f-8dc0-4d98-9062-6b598799af72",
    "name": "P-2",
    "commands": [{
      "id": "a0d0ce02-9079-4177-a503-5cf2f67fd38f",
      "comment": "",
      "command": "open",
      "target": "/presufam/sign-in/",
      "targets": [],
      "value": ""
    }, {
      "id": "23f1e5d5-8c03-49a2-b61d-8f1a10af4e55",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "ba14cd35-7786-4b52-8a23-a0b1d9d10a4a",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "angel"
    }, {
      "id": "77826b5c-4898-4323-81b4-31b654566efc",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "a1b2c3d4"
    }, {
      "id": "fa1722e9-59dd-4a1e-9149-26f2c21afffa",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75186a5f-d72c-45cb-b002-69c866276f85",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrase",
      "targets": [
        ["linkText=Registrase", "linkText"],
        ["css=div.text-center.small > a", "css"],
        ["css=.text-center > a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrase')]", "xpath:link"],
        ["xpath=//div[@id='main']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/presufam/sign-up/')])[2]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18e77bf6-89f3-4789-81a0-131ca433e874",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "angel"
    }, {
      "id": "f2139bb3-d6e8-42f7-8d80-a6f41b7c2315",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "a1b2c3d4"
    }, {
      "id": "46b26c30-cec7-405b-9d7f-2986ab3dabfc",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d11a998-e19a-4140-b8aa-c3b58db0729e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "44.796875,22.609375"
    }, {
      "id": "5f3b533d-bc3c-420b-9608-a52cea8a24cb",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "44.796875,22.609375"
    }, {
      "id": "cc8f1950-fc74-4ca7-b4bb-696043806f3d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "44.796875,22.609375"
    }, {
      "id": "3ddb3830-a58d-4433-80f7-5bb14a36f199",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01471260-2220-4abd-a108-05adcef3374c",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "luis"
    }, {
      "id": "5ed5e140-83b6-41e8-ad70-5d755590020c",
      "comment": "",
      "command": "click",
      "target": "id=id_apellido",
      "targets": [
        ["id=id_apellido", "id"],
        ["name=apellido", "name"],
        ["css=#id_apellido", "css"],
        ["css=#id_apellido", "css:finder"],
        ["xpath=//input[@id='id_apellido']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac0217bb-1f26-4cc6-ba52-11d841f9118c",
      "comment": "",
      "command": "type",
      "target": "id=id_apellido",
      "targets": [
        ["id=id_apellido", "id"],
        ["name=apellido", "name"],
        ["css=#id_apellido", "css"],
        ["css=#id_apellido", "css:finder"],
        ["xpath=//input[@id='id_apellido']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Ttito Surco"
    }, {
      "id": "48fc9ecf-11b9-464f-90c4-982d57e1f21a",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81f56705-0415-41b1-802b-de21c810245e",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "luis.ttito@presufam.com"
    }, {
      "id": "773815ad-75de-4fdb-ac5d-8a3aaf6c7fac",
      "comment": "",
      "command": "click",
      "target": "id=footer",
      "targets": [
        ["id=footer", "id"],
        ["css=#footer", "css"],
        ["css=#footer", "css:finder"],
        ["xpath=//section[@id='footer']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/section", "xpath:idRelative"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "027cf5b1-7009-440a-baf3-414e2bd07f4d",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5622f619-67b7-44fb-9588-5ca0cebd5564",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Ttito1"
    }, {
      "id": "c4db6ee5-c7e0-4db5-9c94-7e23a283717b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign Up']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14a5c9cc-767d-42dc-a21e-fbd481f3eb7f",
      "comment": "",
      "command": "click",
      "target": "css=li > a",
      "targets": [
        ["css=li > a", "css"],
        ["css=.links > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Inicio')]", "xpath:link"],
        ["xpath=//header[@id='header']/nav/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/presufam/')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "25484f7d-93aa-465e-80bf-8da2e4efe078",
    "name": "P-2.1",
    "commands": [{
      "id": "be818991-abe1-45b9-9a63-6dc9ec085cc9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/sign-up/",
      "targets": [],
      "value": ""
    }, {
      "id": "ee9cdc2d-0b40-4ba3-90f1-40d9d2ab3b32",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "angel"
    }, {
      "id": "803545ae-e897-4564-8acd-ba56d0434370",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "a1b2c3d4"
    }, {
      "id": "8a17ba8f-1fd1-4be2-96fe-7145fc9861aa",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94380a69-1589-4a1b-b478-75d7b19180a7",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "luis"
    }, {
      "id": "1e229f9b-8e72-4031-9246-7fa0708cf5c3",
      "comment": "",
      "command": "click",
      "target": "id=id_apellido",
      "targets": [
        ["id=id_apellido", "id"],
        ["name=apellido", "name"],
        ["css=#id_apellido", "css"],
        ["css=#id_apellido", "css:finder"],
        ["xpath=//input[@id='id_apellido']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9631bbc-b455-4d74-80bb-507c22396937",
      "comment": "",
      "command": "type",
      "target": "id=id_apellido",
      "targets": [
        ["id=id_apellido", "id"],
        ["name=apellido", "name"],
        ["css=#id_apellido", "css"],
        ["css=#id_apellido", "css:finder"],
        ["xpath=//input[@id='id_apellido']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Ttito Surco"
    }, {
      "id": "9d562e9b-2db7-4cbf-b1f2-b87a5d3d77a7",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "luis.ttito@presufam.com"
    }, {
      "id": "352ab9de-f109-44cd-b7a6-b1fd7144803f",
      "comment": "",
      "command": "click",
      "target": "id=footer",
      "targets": [
        ["id=footer", "id"],
        ["css=#footer", "css"],
        ["css=#footer", "css:finder"],
        ["xpath=//section[@id='footer']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/section", "xpath:idRelative"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8231127e-6010-4052-b1db-bc3d08029ab0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign Up']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8def5593-54e0-4545-87e7-8ed51c1903fb",
      "comment": "",
      "command": "click",
      "target": "css=ul.errorlist > li",
      "targets": [
        ["css=ul.errorlist > li", "css"],
        ["css=.errorlist > li", "css:finder"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/span/ul/li", "xpath:idRelative"],
        ["xpath=//span/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d9c4f03-699e-4e58-ac64-03cdeac00c54",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ba86f327-c730-47ff-bda8-d2051752301f",
    "name": "P-2.2",
    "commands": [{
      "id": "c366b338-7c73-412a-a087-8546db92ef05",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/sign-up/",
      "targets": [],
      "value": ""
    }, {
      "id": "6794cee9-d042-496d-9528-cb5aea9133ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "c526a603-2190-4684-b39d-48dbe4f54aef",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "angel"
    }, {
      "id": "f2cac38e-7e65-44bd-bdc5-c749061befc9",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "a1b2c3d4"
    }, {
      "id": "41b47984-52c1-4013-9bdf-4e0ea9fac8a0",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bad7a63-faa0-42c4-959e-3edcbf20707d",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71b065df-c262-4292-999e-174cc2c254b2",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ca28203-4e7a-4683-8fca-d42f4feb06fe",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ef22fb1-5058-4353-a9c2-15a4b6a52766",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "angel"
    }, {
      "id": "e4a8c1a6-f40f-4a68-9bae-d166d002615f",
      "comment": "",
      "command": "click",
      "target": "id=id_apellido",
      "targets": [
        ["id=id_apellido", "id"],
        ["name=apellido", "name"],
        ["css=#id_apellido", "css"],
        ["css=#id_apellido", "css:finder"],
        ["xpath=//input[@id='id_apellido']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37264bcc-de02-4cae-bf43-f2132126519a",
      "comment": "",
      "command": "type",
      "target": "id=id_apellido",
      "targets": [
        ["id=id_apellido", "id"],
        ["name=apellido", "name"],
        ["css=#id_apellido", "css"],
        ["css=#id_apellido", "css:finder"],
        ["xpath=//input[@id='id_apellido']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "cutipa"
    }, {
      "id": "142c91dc-fb55-4123-b380-1d8ba176d486",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5e1c4bd-098b-4806-ba50-5124ff1e7413",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "angel.cutipa@presufam.com"
    }, {
      "id": "bdba747c-10e9-4487-a12a-1d2903e8f1c9",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0743a685-6ef7-4b2a-a1b2-722cc4a0949c",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e1bdae6-a768-4d1f-92d7-b846ed262131",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign Up']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8be905fa-9f25-4499-9ff8-2c18ce0de64e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign Up']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2097f0b0-a329-4b72-818a-70c21ae8b8ad",
    "name": "P-2.3",
    "commands": [{
      "id": "c1fabd38-4335-471f-837d-f4844fc034e7",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/sign-up/",
      "targets": [],
      "value": ""
    }, {
      "id": "1b1443bc-3e20-45d1-9b67-9f53893b50e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "8414fbbe-d35d-4e1a-984c-5e35b0846b00",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "angel"
    }, {
      "id": "7deedabf-ff85-41c9-91e7-e2dc8a08b5f3",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "a1b2c3d4"
    }, {
      "id": "a2d357b4-1901-4b76-b6dd-b0f4750ce8f4",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84e4a8f4-eebb-40a0-a834-ab7b861ce8bc",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60470c45-3fc8-4e9c-a2f4-a70533c41b6a",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "0191fdf8-cb08-46ec-8127-dcd9efc500c7",
      "comment": "",
      "command": "click",
      "target": "id=id_apellido",
      "targets": [
        ["id=id_apellido", "id"],
        ["name=apellido", "name"],
        ["css=#id_apellido", "css"],
        ["css=#id_apellido", "css:finder"],
        ["xpath=//input[@id='id_apellido']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e76f647-3ef3-4e66-8fc3-c13f4dbbd5f8",
      "comment": "",
      "command": "type",
      "target": "id=id_apellido",
      "targets": [
        ["id=id_apellido", "id"],
        ["name=apellido", "name"],
        ["css=#id_apellido", "css"],
        ["css=#id_apellido", "css:finder"],
        ["xpath=//input[@id='id_apellido']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Alpaca"
    }, {
      "id": "bd8664b0-5f62-4928-9263-fd4562a492e5",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb4230a9-b190-49c8-828c-7785bad5e37e",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "pablo@presufam.com"
    }, {
      "id": "226c33f9-6833-4027-8cce-630c5e775ebd",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=footer",
      "targets": [
        ["id=footer", "id"],
        ["css=#footer", "css"],
        ["css=#footer", "css:finder"],
        ["xpath=//section[@id='footer']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/section", "xpath:idRelative"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": "260,28"
    }, {
      "id": "77f22052-0cf2-4e8e-99c0-ee1d9c047b49",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=footer",
      "targets": [
        ["id=footer", "id"],
        ["css=#footer", "css"],
        ["css=#footer", "css:finder"],
        ["xpath=//section[@id='footer']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/section", "xpath:idRelative"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": "260,28"
    }, {
      "id": "817d184d-b791-4569-90c1-212af2686746",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=footer",
      "targets": [
        ["id=footer", "id"],
        ["css=#footer", "css"],
        ["css=#footer", "css:finder"],
        ["xpath=//section[@id='footer']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/section", "xpath:idRelative"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": "260,28"
    }, {
      "id": "8767208a-294b-44c1-a52b-3f61295c4af5",
      "comment": "",
      "command": "click",
      "target": "id=footer",
      "targets": [
        ["id=footer", "id"],
        ["css=#footer", "css"],
        ["css=#footer", "css:finder"],
        ["xpath=//section[@id='footer']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/section", "xpath:idRelative"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d513cdc-aebc-4d21-858f-ef1f373acd70",
      "comment": "",
      "command": "click",
      "target": "id=footer",
      "targets": [
        ["id=footer", "id"],
        ["css=#footer", "css"],
        ["css=#footer", "css:finder"],
        ["xpath=//section[@id='footer']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/section", "xpath:idRelative"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2464f4c4-eea6-43c9-bcb3-ab0ae926a614",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfbca6d9-a4b6-4ed2-bf63-606a50d28047",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "PabloJ"
    }, {
      "id": "213f5df3-2a1a-4602-96af-28170e828b34",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign Up']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef9f9054-8e95-43ad-90c2-ede6d2e1d432",
      "comment": "",
      "command": "close",
      "target": "win_ser_local",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dde540a1-c9ee-442e-904d-1341e193b354",
    "name": "P-2.4",
    "commands": [{
      "id": "0a7f274a-1738-4fe8-a63c-d3aa20042b13",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/sign-up/",
      "targets": [],
      "value": ""
    }, {
      "id": "a795fce9-b22b-4b12-a236-ec9e26db4c90",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "fer"
    }, {
      "id": "b73cafc4-3126-4ac0-9832-db3e302bb006",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "148947ed-98de-488c-99fa-80a333f2dc36",
      "comment": "",
      "command": "click",
      "target": "id=id_apellido",
      "targets": [
        ["id=id_apellido", "id"],
        ["name=apellido", "name"],
        ["css=#id_apellido", "css"],
        ["css=#id_apellido", "css:finder"],
        ["xpath=//input[@id='id_apellido']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eabf25f3-c5d1-4a64-bbc7-fe0662800e3e",
      "comment": "",
      "command": "type",
      "target": "id=id_apellido",
      "targets": [
        ["id=id_apellido", "id"],
        ["name=apellido", "name"],
        ["css=#id_apellido", "css"],
        ["css=#id_apellido", "css:finder"],
        ["xpath=//input[@id='id_apellido']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Ttito Surco"
    }, {
      "id": "46757641-cc87-44a2-aab8-5476fac9ffe0",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06a28a91-0638-4371-9e19-06e222c6cffe",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "fernando@sur@presufam.com"
    }, {
      "id": "e284054c-6397-4f22-9b1d-3041852f99ab",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cbb9f89-a4e1-496c-bed1-becc92a3a02b",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8590346-ab0c-434d-8376-f02981879d1b",
      "comment": "",
      "command": "click",
      "target": "css=div.col-sm-6",
      "targets": [
        ["css=div.col-sm-6", "css"],
        ["css=.col-sm-6", "css:finder"],
        ["xpath=//div[@id='main']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29ad576c-1f16-44a7-93ff-d399269f8f66",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign Up']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44e41e10-c09b-40a7-9a5c-3af032c8f3a2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign Up']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "779d2c04-fafd-4d71-bb89-0bfd89da8cb0",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8655185c-723b-4434-b090-99a5a6a0b6ac",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3ff42f8f-8dc0-4d98-9062-6b598799af72"]
  }],
  "urls": ["http://127.0.0.1:8000/", "http://127.0.0.1:8000/presufam/sign-up/"],
  "plugins": []
}