{
  "id": "904f9b4c-3ab3-4fc8-af47-08a6f6cec13b",
  "version": "1.1",
  "name": "P-6",
  "url": "http://127.0.0.1:8000/presufam/income/",
  "tests": [{
    "id": "169dfb31-e5c6-4253-8019-959b365973e7",
    "name": "P-6.1",
    "commands": [{
      "id": "71dd44b8-ea6b-4383-9aeb-d511e77ca300",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/income/",
      "targets": [],
      "value": ""
    }, {
      "id": "5e8c649d-9968-489d-9532-63eb7172ca96",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "ea9980da-f7e7-4bc3-8996-3bb3dee7be34",
      "comment": "",
      "command": "click",
      "target": "linkText=X",
      "targets": [
        ["linkText=X", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'X')]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/presufam/upd-income/5')]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba23661d-8bf6-4a4b-91b2-08987e884630",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a2d572a-d337-4377-add0-a7a45034cc2c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=div.col-sm-12",
      "targets": [
        ["css=div.col-sm-12", "css"],
        ["css=.col-sm-12", "css:finder"],
        ["xpath=//div[@id='main']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "60,186"
    }, {
      "id": "517fde34-b49c-4aea-b880-53cdc8985664",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=div.col-sm-12",
      "targets": [
        ["css=div.col-sm-12", "css"],
        ["css=.col-sm-12", "css:finder"],
        ["xpath=//div[@id='main']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "60,186"
    }, {
      "id": "e984b751-1fcb-4fc6-9a84-c8605e985c02",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=div.col-sm-12",
      "targets": [
        ["css=div.col-sm-12", "css"],
        ["css=.col-sm-12", "css:finder"],
        ["xpath=//div[@id='main']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "60,186"
    }, {
      "id": "00afff68-d3aa-487a-9bef-dc2ad1bc5758",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Trabajo"
    }, {
      "id": "da8b3996-50ee-4506-9517-139c87777d86",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "117.296875,24.21875"
    }, {
      "id": "5e8c85e0-3c8b-41e8-8e22-36b56f887e9a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "117.296875,24.21875"
    }, {
      "id": "f0a9f288-c290-48f6-bbf1-753f45481bfb",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "117.296875,24.21875"
    }, {
      "id": "ab824aae-b89c-4d99-80d2-a752c96b4047",
      "comment": "",
      "command": "click",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b59c144-a1c7-4406-af19-6c30927c5f15",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "20d4d726-b94c-4b41-9974-e1985aadcecc",
    "name": "P-6.2",
    "commands": [{
      "id": "b9367c86-991b-4bf4-b0e7-9c5a9990baf6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/income/",
      "targets": [],
      "value": ""
    }, {
      "id": "9b9f6083-404b-4be9-9a1c-a5b30a6b792b",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "d58ac9d8-9cc5-479b-8247-b89c1f9bbc11",
      "comment": "",
      "command": "click",
      "target": "linkText=X",
      "targets": [
        ["linkText=X", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'X')]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/presufam/upd-income/5')]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88c3d8a8-43a4-46ee-8d86-70b60ff7449d",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "458972e8-b6d2-4665-b134-b6d9c2cbbc05",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Banco"
    }, {
      "id": "fcd6dfc3-a3bb-4c1d-96d9-28aee5635ff0",
      "comment": "",
      "command": "click",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c64a335e-828d-495f-8b38-5edec38b8760",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "000"
    }, {
      "id": "eb779c50-50f6-4560-a356-35587529afe5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b34bfcd8-bf87-4c3e-b642-d02583864d8d",
    "name": "P-6.3",
    "commands": [{
      "id": "d0c175b8-0838-4a34-8a2d-d86176bc2ba0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/income/",
      "targets": [],
      "value": ""
    }, {
      "id": "084f6a87-4724-4f28-af85-af77921ff69e",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "42a5c6b3-bf80-461f-88c6-c97db2ea90d3",
      "comment": "",
      "command": "click",
      "target": "linkText=X",
      "targets": [
        ["linkText=X", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'X')]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/presufam/upd-income/5')]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c97f0b19-4cd4-4fff-ab5e-ea77150dd9be",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "---"
    }, {
      "id": "9fb9a1bf-971d-4668-bd72-4d3019ed4538",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "160"
    }, {
      "id": "af7e6ea8-f1ba-4d45-b8dc-4f0f6d1bb40d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e33b87bf-63be-4cb0-9fb3-a5a80ef5d6ba",
    "name": "P-6.4",
    "commands": [{
      "id": "70b2c644-1328-49a3-8b2d-8aa4c8da9454",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/income/",
      "targets": [],
      "value": ""
    }, {
      "id": "95a5449f-ff43-4635-a18b-07048905e7b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "1067a84a-fa57-4957-a2f3-1b2b888d59c9",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3576fcbe-67a6-4776-9ecb-79a92a0eab47",
      "comment": "",
      "command": "click",
      "target": "linkText=X",
      "targets": [
        ["linkText=X", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'X')]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/presufam/upd-income/5')]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8603926-6325-4a39-aafd-cb056a690b26",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a19dd00e-1d6e-4fc8-8e82-1eead5933f13",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ";;;;;;;"
    }, {
      "id": "fe6cde20-b3ec-4234-8fc1-dcb98bdd7657",
      "comment": "",
      "command": "click",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b16442c-157a-45e8-bfa1-7e200759d963",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "-1000"
    }, {
      "id": "fcfc97f8-d6ff-497f-98a0-9397adb94c94",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4cb105f8-8943-4989-983a-44e187cbf55b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["169dfb31-e5c6-4253-8019-959b365973e7"]
  }],
  "urls": [],
  "plugins": []
}