{
  "id": "dc73892f-abac-4cfd-9c1c-eff03d630a5a",
  "version": "1.1",
  "name": "P-8",
  "url": "http://127.0.0.1:8000/presufam/expense/",
  "tests": [{
    "id": "cb5de07f-a4ce-4d83-b327-ee4e99fa64a9",
    "name": "P-8.1",
    "commands": [{
      "id": "439a385e-94d5-4faa-bbec-fa529273f010",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/expense/",
      "targets": [],
      "value": ""
    }, {
      "id": "1507dc8f-6708-4a2b-9630-8c81fecdd6dd",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "f214cbc9-94d7-4ef4-be27-e4ff9752f1c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Añadir Egreso",
      "targets": [
        ["linkText=Añadir Egreso", "linkText"],
        ["css=a.btn.btn-primary", "css"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Añadir Egreso')]", "xpath:link"],
        ["xpath=//div[@id='main']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/presufam/add-expense/')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e08cf32d-a548-4d5a-9b92-8e4a9f4af214",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44cbef50-9e90-445b-8a5d-044f42d09d04",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcf0a72d-ce00-42fc-a9e5-d6f312872bda",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Pago de luz "
    }, {
      "id": "c15a301f-b964-45f9-8b72-1e99e4fc5cc0",
      "comment": "",
      "command": "click",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ebb215b-e2ce-4fcd-a080-1f1ee4aff6b2",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "576b276d-d37a-4669-97e5-b693fe1650b0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "92.796875,20.609375"
    }, {
      "id": "30234b36-2a6e-4763-9b3e-34df1f935888",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "92.796875,20.609375"
    }, {
      "id": "8a17b4ea-4732-427a-b6af-bbad6289af4d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "92.796875,20.609375"
    }, {
      "id": "1666c6b0-5a97-45fb-8c3f-321134b8a718",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f09608e4-b857-464f-ad56-c7c13d9629de",
      "comment": "",
      "command": "select",
      "target": "id=id_categoria",
      "targets": [],
      "value": "label=Trabajo"
    }, {
      "id": "8c20c923-f983-417b-9160-93c6121305f6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_categoria",
      "targets": [
        ["id=id_categoria", "id"],
        ["name=categoria", "name"],
        ["css=#id_categoria", "css"],
        ["css=#id_categoria", "css:finder"],
        ["xpath=//select[@id='id_categoria']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-116.203125,-530.5625"
    }, {
      "id": "c9efcbf1-d9ca-4be3-a9ec-1a4d19079f0f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_categoria",
      "targets": [
        ["id=id_categoria", "id"],
        ["name=categoria", "name"],
        ["css=#id_categoria", "css"],
        ["css=#id_categoria", "css:finder"],
        ["xpath=//select[@id='id_categoria']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-116.203125,-530.5625"
    }, {
      "id": "c2619d16-d490-41f6-bdeb-53956f3826b4",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_categoria",
      "targets": [
        ["id=id_categoria", "id"],
        ["name=categoria", "name"],
        ["css=#id_categoria", "css"],
        ["css=#id_categoria", "css:finder"],
        ["xpath=//select[@id='id_categoria']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-116.203125,-530.5625"
    }, {
      "id": "2835dd98-b133-4c4f-8e08-d0448962a314",
      "comment": "",
      "command": "click",
      "target": "id=id_categoria",
      "targets": [
        ["id=id_categoria", "id"],
        ["name=categoria", "name"],
        ["css=#id_categoria", "css"],
        ["css=#id_categoria", "css:finder"],
        ["xpath=//select[@id='id_categoria']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "589a1a98-5cec-4072-906b-d74e1d821fcc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a7015840-e3bc-46b9-88fc-b77a70b1534b",
    "name": "P-8.2",
    "commands": [{
      "id": "e06af058-1e18-4b62-8710-83fb16580c10",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/expense/",
      "targets": [],
      "value": ""
    }, {
      "id": "138540d1-33b8-4859-b7bd-a7f0fd8db2e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "b7a3f868-a9f0-4354-829d-a2838be333fa",
      "comment": "",
      "command": "click",
      "target": "linkText=Añadir Egreso",
      "targets": [
        ["linkText=Añadir Egreso", "linkText"],
        ["css=a.btn.btn-primary", "css"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Añadir Egreso')]", "xpath:link"],
        ["xpath=//div[@id='main']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/presufam/add-expense/')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71447350-2db5-4881-9ae6-03b4042ade05",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01b775fb-d3b5-4a7a-ac40-4bd13c0f2001",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Pago de agua"
    }, {
      "id": "cc54bdc7-a532-4077-9b7d-a82096993342",
      "comment": "",
      "command": "click",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b70ae75-5ce9-42af-bba0-5f2e9865ce1f",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "-200"
    }, {
      "id": "e4fb14da-a06c-4978-85ec-971df26a833f",
      "comment": "",
      "command": "click",
      "target": "id=id_categoria",
      "targets": [
        ["id=id_categoria", "id"],
        ["name=categoria", "name"],
        ["css=#id_categoria", "css"],
        ["css=#id_categoria", "css:finder"],
        ["xpath=//select[@id='id_categoria']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b19764a-809a-405f-80bc-97829f8f65f1",
      "comment": "",
      "command": "select",
      "target": "id=id_categoria",
      "targets": [],
      "value": "label=Trabajo"
    }, {
      "id": "50c5e529-09c0-438a-ab52-a7a9384392c9",
      "comment": "",
      "command": "click",
      "target": "id=id_categoria",
      "targets": [
        ["id=id_categoria", "id"],
        ["name=categoria", "name"],
        ["css=#id_categoria", "css"],
        ["css=#id_categoria", "css:finder"],
        ["xpath=//select[@id='id_categoria']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1509af57-ddcd-42a3-a610-7c1705fe4ddf",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ac6ba593-0833-42e2-9b9c-85777f161f1b",
    "name": "P-8.3",
    "commands": [{
      "id": "2caf370f-5f12-441c-af10-81af0c395f24",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/expense/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb413054-c4ff-47bc-91e8-b5a5ba597ea4",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "e66fc797-808b-4e0b-9a68-c3a539230d06",
      "comment": "",
      "command": "click",
      "target": "linkText=Añadir Egreso",
      "targets": [
        ["linkText=Añadir Egreso", "linkText"],
        ["css=a.btn.btn-primary", "css"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Añadir Egreso')]", "xpath:link"],
        ["xpath=//div[@id='main']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/presufam/add-expense/')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "597d502b-7c5b-489d-8a0c-296ad8242f81",
      "comment": "",
      "command": "click",
      "target": "css=div.form-group",
      "targets": [
        ["css=div.form-group", "css"],
        ["css=.form-group:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='main']/div/div/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f664089-f1ae-4975-8b2d-c8972a0fb164",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a9cafd5-0921-4fea-b536-fc6e6a59ecf6",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "°°°°°"
    }, {
      "id": "ceffa042-3611-4823-84ee-db82ab1d1d64",
      "comment": "",
      "command": "click",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7710906e-2706-471e-8dee-70dd359707b9",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "300"
    }, {
      "id": "aee19155-4afb-452a-8451-eff34c0e211d",
      "comment": "",
      "command": "click",
      "target": "id=id_categoria",
      "targets": [
        ["id=id_categoria", "id"],
        ["name=categoria", "name"],
        ["css=#id_categoria", "css"],
        ["css=#id_categoria", "css:finder"],
        ["xpath=//select[@id='id_categoria']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f214d0ef-5d8c-4f05-9ee8-ee77553dd7ff",
      "comment": "",
      "command": "select",
      "target": "id=id_categoria",
      "targets": [],
      "value": "label=Trabajo"
    }, {
      "id": "d2025b67-9e88-4d66-bbe8-3083f60ef4fd",
      "comment": "",
      "command": "click",
      "target": "id=id_categoria",
      "targets": [
        ["id=id_categoria", "id"],
        ["name=categoria", "name"],
        ["css=#id_categoria", "css"],
        ["css=#id_categoria", "css:finder"],
        ["xpath=//select[@id='id_categoria']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d3f8314-c3e8-479e-8665-62990853ca3e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84a7620e-f699-4062-a19b-32d5466c2dd9",
      "comment": "",
      "command": "close",
      "target": "win_ser_local",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7bceeeea-12ee-4f5c-8b57-f2e6d52e86da",
    "name": "P-8.4",
    "commands": [{
      "id": "6e2a73d2-537e-4da2-bf84-d11a134d994d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/expense/",
      "targets": [],
      "value": ""
    }, {
      "id": "5421fcb5-41ca-4d3c-87a9-953a1bf631e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "1e5cc558-722e-4f32-b3af-19e5c8c656c7",
      "comment": "",
      "command": "click",
      "target": "linkText=Añadir Egreso",
      "targets": [
        ["linkText=Añadir Egreso", "linkText"],
        ["css=a.btn.btn-primary", "css"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Añadir Egreso')]", "xpath:link"],
        ["xpath=//div[@id='main']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/presufam/add-expense/')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e838cec-f4a2-4445-a247-8e510073c83f",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b45cb4ac-ab26-4588-9dd3-420863e0edfd",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "//////////////"
    }, {
      "id": "2d8d7b64-1341-4f9a-b32e-6b8f2c0c0b45",
      "comment": "",
      "command": "click",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de7bc320-c0ad-44e9-a511-7786791b8e2f",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "000"
    }, {
      "id": "22cb7364-4470-4de9-b1f1-286675d10235",
      "comment": "",
      "command": "click",
      "target": "id=id_categoria",
      "targets": [
        ["id=id_categoria", "id"],
        ["name=categoria", "name"],
        ["css=#id_categoria", "css"],
        ["css=#id_categoria", "css:finder"],
        ["xpath=//select[@id='id_categoria']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e03d987-492b-4a10-9285-224a819d67d6",
      "comment": "",
      "command": "select",
      "target": "id=id_categoria",
      "targets": [],
      "value": "label=Trabajo"
    }, {
      "id": "ee82e09a-fc06-4989-95f0-51b8bda4b2ef",
      "comment": "",
      "command": "click",
      "target": "id=id_categoria",
      "targets": [
        ["id=id_categoria", "id"],
        ["name=categoria", "name"],
        ["css=#id_categoria", "css"],
        ["css=#id_categoria", "css:finder"],
        ["xpath=//select[@id='id_categoria']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c94386da-0ff4-49c6-8fdc-2f821eea6e3b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "aaf7bec4-7434-489c-9752-be56c7121f2b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cb5de07f-a4ce-4d83-b327-ee4e99fa64a9"]
  }],
  "urls": [],
  "plugins": []
}