{
  "id": "5469ae33-958b-4a52-9b7c-1a72ea0a6731",
  "version": "1.1",
  "name": "P-9",
  "url": "http://127.0.0.1:8000/presufam/expense/",
  "tests": [{
    "id": "78c6ff1c-100b-4942-805c-3cffc96344bd",
    "name": "P-9.1",
    "commands": [{
      "id": "393b8bfb-4c8f-4241-931b-5d84aae84dc6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/expense/",
      "targets": [],
      "value": ""
    }, {
      "id": "f084df89-ed71-403e-9c38-bb1ae63b8dbe",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "931e0915-ed59-4faf-a99a-7b4e88500ee3",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a568ccf3-8981-46ef-bf3d-c6f378ed3f35",
      "comment": "",
      "command": "click",
      "target": "css=i.glyphicon.glyphicon-edit",
      "targets": [
        ["css=i.glyphicon.glyphicon-edit", "css"],
        ["css=.glyphicon-edit", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "164e7ddb-d03f-4bc0-8084-2ac76d58bee6",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(5) > div",
      "targets": [
        ["css=.form-group:nth-child(5) > div", "css:finder"],
        ["xpath=//div[@id='main']/div/div/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18be06c7-fdaa-47b8-a7e1-1c02af210092",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Renta"
    }, {
      "id": "ebb14303-80eb-44e8-a084-07acd79936ff",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "1db5d360-2f68-4dd7-8d2e-ee95c8deb01e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d6cadb05-186b-4456-9e97-c32aa53e762b",
    "name": "P-9.2",
    "commands": [{
      "id": "a8404267-2370-44ac-875c-a297359b4385",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/expense/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c787e40-ef33-476b-8835-60ea8bc97129",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "d7b665e4-3a87-40ea-b449-532f716e6a87",
      "comment": "",
      "command": "click",
      "target": "css=i.glyphicon.glyphicon-edit",
      "targets": [
        ["css=i.glyphicon.glyphicon-edit", "css"],
        ["css=.glyphicon-edit", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ca4338a-d40a-4fde-8648-879888d84d30",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Reparaciones de auto"
    }, {
      "id": "9487628b-68a5-40fb-8386-064f891d1b95",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "-45"
    }, {
      "id": "da0008a7-6fc8-45f4-89be-9081fb3963da",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b0559ff6-ed12-498d-b7ad-7e348127e7c5",
    "name": "P-9.3",
    "commands": [{
      "id": "2bdfec55-a355-405f-bd92-65c94b95f8b0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/expense/",
      "targets": [],
      "value": ""
    }, {
      "id": "ade700ec-a12c-48d1-94b5-73c33d5b46ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "3ea124aa-d181-4cef-9196-550c8e6e409a",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d344958-4b78-4f96-91d7-409cbc8ce43a",
      "comment": "",
      "command": "click",
      "target": "css=i.glyphicon.glyphicon-edit",
      "targets": [
        ["css=i.glyphicon.glyphicon-edit", "css"],
        ["css=.glyphicon-edit", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9ae35a9-3a5a-46e5-a10e-cc2c415f6a9e",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e72a096-1b7c-49b7-a94a-aed967b1bd59",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "¿¿¿¿¿¿¿¿"
    }, {
      "id": "a0172c5a-2bc2-44be-9cd8-7b44b717bb5f",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "160"
    }, {
      "id": "bfd1ded4-160f-4d85-92b4-746899a77478",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d1d068de-f090-4e77-b6d4-2c79f224afe0",
    "name": "P-9.4",
    "commands": [{
      "id": "bfd1c76d-6176-4966-90d6-29e560843de7",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/presufam/expense/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf01a6e2-5c0d-464b-94f1-e9bc6c7c9614",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x741",
      "targets": [],
      "value": ""
    }, {
      "id": "3355a955-26a0-4e86-940a-ca169d79ff8d",
      "comment": "",
      "command": "click",
      "target": "css=i.glyphicon.glyphicon-edit",
      "targets": [
        ["css=i.glyphicon.glyphicon-edit", "css"],
        ["css=.glyphicon-edit", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/table/tbody/tr/td[4]/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "303e7b6e-0e3b-48cb-9a2d-12fe12ca77b0",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6f06ef7-5b85-41be-8f9a-02b5756dfbd0",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42772136-8db2-4c64-9785-d762f883653e",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d850de6-9564-4048-aecd-411960ccd68a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1218637-453a-47b4-96d4-0e8aeacdcf6a",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eb6f576-5f64-4bc0-a9d0-94598ed3c3d7",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aca60391-7011-4f19-b56f-57df3c217d5b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b1eb497-aad2-43d0-b50e-7e8895e943f3",
      "comment": "",
      "command": "click",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91cf5355-4fc2-4548-8db3-debb90166398",
      "comment": "",
      "command": "type",
      "target": "id=id_nombre",
      "targets": [
        ["id=id_nombre", "id"],
        ["name=nombre", "name"],
        ["css=#id_nombre", "css"],
        ["css=#id_nombre", "css:finder"],
        ["xpath=//input[@id='id_nombre']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "{}"
    }, {
      "id": "239e616d-d969-4f7b-a7b2-0076942da15c",
      "comment": "",
      "command": "type",
      "target": "id=id_monto",
      "targets": [
        ["id=id_monto", "id"],
        ["name=monto", "name"],
        ["css=#id_monto", "css"],
        ["css=#id_monto", "css:finder"],
        ["xpath=//input[@id='id_monto']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "000"
    }, {
      "id": "93439bd8-c7cf-40b9-bc57-ab90243627cc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "231029a1-4741-4a22-87f8-0fe802e011fd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["78c6ff1c-100b-4942-805c-3cffc96344bd"]
  }],
  "urls": [],
  "plugins": []
}