<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-19" view-index="0" gantt-divider-location="411" resource-divider-location="300" version="2.8.9" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="219" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="94" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="94" order="2"/>
        <option id="color.recent"><![CDATA[#ff3300 #000099 #00cc00 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Corrección de la Documentacion" color="#8cb6ce" meeting="false" start="2018-09-20" duration="6" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
            <task id="11" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2018-09-20" duration="6" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Diagrama de clases" color="#8cb6ce" meeting="false" start="2018-09-20" duration="6" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Diagrama de casos de Uso" color="#8cb6ce" meeting="false" start="2018-09-20" duration="6" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Roles" color="#8cb6ce" meeting="false" start="2018-09-20" duration="6" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Inicio de la Implementación" color="#ff3300" meeting="false" start="2018-09-27" duration="6" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
            <task id="7" name="Diseño de Base de Datos" color="#ff3300" meeting="false" start="2018-09-27" duration="6" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Diagrama de clases" color="#ff3300" meeting="false" start="2018-09-27" duration="6" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Implementación de [U1]" color="#ff3300" meeting="false" start="2018-09-27" duration="6" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Implementación de [U2]" color="#ff3300" meeting="false" start="2018-09-27" duration="6" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Menú principal" color="#ff3300" meeting="false" start="2018-09-27" duration="6" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="33" name="Implementación y pruebas" color="#00cc00" meeting="false" start="2018-10-04" duration="7" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Diseño de la Arquitectura" color="#00cc00" meeting="false" start="2018-10-04" duration="7" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Revisión de la Documentación" color="#00cc00" meeting="false" start="2018-10-04" duration="7" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Presentación" color="#000099" meeting="true" start="2018-10-12" duration="0" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
