<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-07" view-index="0" gantt-divider-location="417" resource-divider-location="300" version="2.8.9" locale="es">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="221" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="96" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="96" order="2"/>
        <option id="color.recent"><![CDATA[#0000cc #ff0000 #003333 #009900 #6600ff #ff3300 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modelos" meeting="false" start="2018-11-08" duration="15" complete="0" expand="true">
            <task id="1" name="Casos de Uso" color="#ff3300" meeting="false" start="2018-11-08" duration="15" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Secuencia" color="#ff3300" meeting="false" start="2018-11-08" duration="15" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Clases" color="#ff3300" meeting="false" start="2018-11-08" duration="15" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Despliegue" color="#ff3300" meeting="false" start="2018-11-08" duration="15" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Relacional" color="#ff3300" meeting="false" start="2018-11-08" duration="15" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Arquitecturas" meeting="false" start="2018-11-29" duration="7" complete="0" expand="true">
            <task id="7" name="Fisica" color="#6600ff" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Lógica" color="#6600ff" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Informe  de las pruebas" color="#009900" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Desarollo al 100%" color="#003333" meeting="false" start="2018-11-08" duration="22" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Presentacion de Avance" color="#ff0000" meeting="true" start="2018-11-29" duration="0" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Presentación Final" color="#0000cc" meeting="true" start="2018-12-10" duration="0" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
